NODE_ENV = development
MONGOURI = mongodb+srv://<username>:<password>@devconnector.wws0c.mongodb.net/eprescription?retryWrites=true&w=majority
SECRETORKEY = software_eng
FRONTENDURLDEV = http://localhost:3000
FRONTENDURLPROD = http://localhost:3000
MAILHOST = smtp.mailtrap.io
MAILAUTHUSER = 2e068b4ad1d869
MAILAUTHPASS = 346f45b7749f50